MONGODB_URI=mongodb+srv://psycho-baller:jcddBeBGNRshCYjB@knock.7l3gm.mongodb.net/knock-knock?retryWrites=true&w=majority
MONGODB_DB=knock-knock
NOTION_API_KEY = secret_bwFTTbDistG5RHL3CpAcJimmDLe06AeVVzv4wBtkgTj
NOTION_DATABASE_ID = 5a37d117fd56447f9794474fa5a551bd